{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-plugin-root-import": "^5.1.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "uglify-es": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
        "vue": "^2.5.7",
        "vue-axios": "^2.1.4",
        "vue-loader": "^14.x.x",
        "vue-router": "^2.8.1",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@websanova/vue-auth": "^2.21.14-beta",
        "bootstrap-vue": "^2.0.0-rc.18",
        "chart.js": "2.6.0",
        "font-awesome": "^4.7.0",
        "simple-line-icons": "^2.4.1",
        "vue-chartjs": "2.8.1",
        "vue-strap": "github:wffranco/vue-strap"
    }
}
